* {
    margin: 0;
}

main {
    font-size: 14px;
    color: hsl(212, 21%, 14%);
    background-color: hsl(30, 38%, 92%);
    height: 98vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    font-family:  'Montserrat', sans empattement;
    background-color: hsl(0, 0%, 100%);
    max-width: 650px;
    max-height: 450px;
    border-radius: 15px;
}

.container_photo {
    border-radius: 15px 0 0 15px;
}

.image_mobile img {
    display: none;
}

.image_desktop img {
    border-radius: 15px 0 0 15px;
}

.container_text {
    display: flex;
    flex-direction: column;
    padding: 25px;
}

.tarif {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cta img {
    width: 7%;
    transform: scaleX(1);
}


h1 {
    font-family: 'Fraunces', serif ;
    font-size: 35px;
    line-height: 1;
    font-weight: 600;
    padding-bottom: 20px;
    display: block;
    width: 220px;
}

h2 {
    font-size: 14PX;
    font-weight: 500;
    letter-spacing: 5px;
    margin: 0;
    padding-bottom: 20px;
}

h3 {
    color: hsl(158, 36%, 37%);
    font-family: 'Fraunces', serif ;
    font-size: 35px;
    font-weight: 700;
    margin: 17px 0 17px 0;
}

h4 {
    font-size: 15px;
    font-weight: 400;
    text-decoration: line-through;
    margin: 22px 0 22px 20px;
}

p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    margin: 0;
    display: block;
    width: 220px;
}

.cta a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-size: 15px;
    font-weight: 700;
    display: block;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color:hsl(158, 36%, 37%);
    border-radius: 10px;
}

.cta a:hover {
    background-color: hsl(158, 36%, 25%);
    border-radius: 10px;
}

span {
    padding-left: 10px;
}

.attribution { 
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width:1030px){
    .card {
        flex-direction: column;
        max-width: 94%;
        max-height: 95%;
    }

    .image_desktop {
        display: none;
    }

    .image_mobile img {
        display: block;
        width: 100%;
        height: auto;
        border-radius: 15px 15px 0 0;
    }

    .container_text {
        padding: 25px;
    }

    h1 {
        font-size: 2.2em;
        width: 100%;
        padding-bottom: 10px;
    }
    
    h2 {
        font-size: 1em;
        padding-bottom: 10px;
    }

    h3 {
        font-size: 2.2em;
        margin: 18px 0 18px 0;
    }

    h4 {
        font-size: 1em;
    }

    p {
        width: 100%;
    }

    .cta a {
        height: 45px;
    }

    .cta img {
        height: 50%;
        width: auto;
    }

}